<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AileSgk">
    <Key>
      <PropertyRef Name="aileSgkID" />
    </Key>
    <Property Name="aileSgkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aileSgkAd" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="aileSgkKod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_Ogrenci_AileSgk" FromRole="AileSgk" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="AnketCevap">
    <Key>
      <PropertyRef Name="anketCevapID" />
    </Key>
    <Property Name="anketCevapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciID" Type="Int32" Nullable="false" />
    <Property Name="anketSecenekID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AnketSecenek" Relationship="Self.FK_AnketCevap_AnketSecenek" FromRole="AnketCevap" ToRole="AnketSecenek" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_AnketCevap_Kullanici" FromRole="AnketCevap" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="AnketSecenek">
    <Key>
      <PropertyRef Name="anketSecenekID" />
    </Key>
    <Property Name="anketSecenekID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="anketSoruID" Type="Int32" Nullable="false" />
    <Property Name="anketSecenekIcerik" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="anketSecenekPuan" Type="Int16" Nullable="false" />
    <NavigationProperty Name="AnketCevap" Relationship="Self.FK_AnketCevap_AnketSecenek" FromRole="AnketSecenek" ToRole="AnketCevap" />
    <NavigationProperty Name="AnketSoru" Relationship="Self.FK_AnketSecenek_AnketSoru" FromRole="AnketSecenek" ToRole="AnketSoru" />
  </EntityType>
  <EntityType Name="AnketSoru">
    <Key>
      <PropertyRef Name="anketSoruID" />
    </Key>
    <Property Name="anketSoruID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="anketSoruIcerik" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="anketSoruNo" Type="Byte" Nullable="false" />
    <NavigationProperty Name="AnketSecenek" Relationship="Self.FK_AnketSecenek_AnketSoru" FromRole="AnketSoru" ToRole="AnketSecenek" />
  </EntityType>
  <EntityType Name="AsilListe">
    <Key>
      <PropertyRef Name="asilListeID" />
    </Key>
    <Property Name="asilListeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="birimKontejyanID" Type="Int32" Nullable="false" />
    <Property Name="bolumKontejyanID" Type="Int32" Nullable="false" />
    <Property Name="ogrenciID" Type="Int32" Nullable="false" />
    <Property Name="personelID" Type="Int32" Nullable="false" />
    <Property Name="asilListeEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="asilListeGuncellemeTarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BirimKontejyan" Relationship="Self.FK_AsilListe_BirimKontejyan" FromRole="AsilListe" ToRole="BirimKontejyan" />
    <NavigationProperty Name="BolumKontejyan" Relationship="Self.FK_AsilListe_BolumKontejyan" FromRole="AsilListe" ToRole="BolumKontejyan" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_AsilListe_Kullanici" FromRole="AsilListe" ToRole="Kullanici" />
    <NavigationProperty Name="Kullanici1" Relationship="Self.FK_AsilListe_Kullanici1" FromRole="AsilListe" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="Birim">
    <Key>
      <PropertyRef Name="birimID" />
    </Key>
    <Property Name="birimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="birimAd" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="birimTipID" Type="Int32" Nullable="false" />
    <Property Name="birimKontejyanID" Type="Int32" Nullable="false" />
    <Property Name="birimAkademikCalisan" Type="Int32" />
    <Property Name="birimIdariCalisan" Type="Int32" />
    <Property Name="birimEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="birimGuncellemTarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BirimKontejyan" Relationship="Self.FK_Birim_BirimKontejyan" FromRole="Birim" ToRole="BirimKontejyan" />
    <NavigationProperty Name="BirimTip" Relationship="Self.FK_Birim_BirimTip" FromRole="Birim" ToRole="BirimTip" />
    <NavigationProperty Name="Bolum" Relationship="Self.FK_Bolum_Birim" FromRole="Birim" ToRole="Bolum" />
    <NavigationProperty Name="CalismaYeri" Relationship="Self.FK_CalismaYeri_Birim" FromRole="Birim" ToRole="CalismaYeri" />
    <NavigationProperty Name="CikanKisi" Relationship="Self.FK_CikanKisi_Birim" FromRole="Birim" ToRole="CikanKisi" />
    <NavigationProperty Name="EklenenKisi" Relationship="Self.FK_EklenenKisi_Birim" FromRole="Birim" ToRole="EklenenKisi" />
    <NavigationProperty Name="Mulakat" Relationship="Self.FK_Mulakat_Birim" FromRole="Birim" ToRole="Mulakat" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_Personel_Birim" FromRole="Birim" ToRole="Personel" />
  </EntityType>
  <EntityType Name="BirimFiyat">
    <Key>
      <PropertyRef Name="birimFiyatID" />
    </Key>
    <Property Name="birimFiyatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calismaTipID" Type="Int32" Nullable="false" />
    <Property Name="birimFiyati" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="CalismaTip" Relationship="Self.FK_BirimFiyat_CalismaTip" FromRole="BirimFiyat" ToRole="CalismaTip" />
  </EntityType>
  <EntityType Name="BirimKontejyan">
    <Key>
      <PropertyRef Name="birimKontejyanID" />
    </Key>
    <Property Name="birimKontejyanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="birimKontejyanAkademi" Type="Int16" Nullable="false" />
    <Property Name="birimKontejyanIdari" Type="Int16" Nullable="false" />
    <Property Name="birimKontejyanEkAkademi" Type="Int16" Nullable="false" />
    <Property Name="birimKontejyanEkIdari" Type="Int16" Nullable="false" />
    <Property Name="birimKontejyanEkAkademiNot" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="birimKontejyanEkIdariNot" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="birimKontejyanEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="birimKontejyanGuncellemeTarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AsilListe" Relationship="Self.FK_AsilListe_BirimKontejyan" FromRole="BirimKontejyan" ToRole="AsilListe" />
    <NavigationProperty Name="Birim" Relationship="Self.FK_Birim_BirimKontejyan" FromRole="BirimKontejyan" ToRole="Birim" />
  </EntityType>
  <EntityType Name="BirimTip">
    <Key>
      <PropertyRef Name="birimTipID" />
    </Key>
    <Property Name="birimTipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="birimTipAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="birimTurID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Birim" Relationship="Self.FK_Birim_BirimTip" FromRole="BirimTip" ToRole="Birim" />
    <NavigationProperty Name="BirimTur" Relationship="Self.FK_BirimTip_BirimTur" FromRole="BirimTip" ToRole="BirimTur" />
  </EntityType>
  <EntityType Name="BirimTur">
    <Key>
      <PropertyRef Name="birimTurID" />
    </Key>
    <Property Name="birimTurID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="birimTurAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BirimTip" Relationship="Self.FK_BirimTip_BirimTur" FromRole="BirimTur" ToRole="BirimTip" />
  </EntityType>
  <EntityType Name="Bolum">
    <Key>
      <PropertyRef Name="bolumID" />
    </Key>
    <Property Name="bolumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bolumAd" Type="String" MaxLength="70" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="birimID" Type="Int32" Nullable="false" />
    <Property Name="bolumKontejyanID" Type="Int32" Nullable="false" />
    <Property Name="bolumAkademikCalisan" Type="Int32" Nullable="false" />
    <Property Name="bolumIdariCalisan" Type="Int32" Nullable="false" />
    <Property Name="bolumEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="bolumGuncellemeTarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Birim" Relationship="Self.FK_Bolum_Birim" FromRole="Bolum" ToRole="Birim" />
    <NavigationProperty Name="BolumKontejyan" Relationship="Self.FK_Bolum_BolumKontejyan" FromRole="Bolum" ToRole="BolumKontejyan" />
    <NavigationProperty Name="CalismaYeri" Relationship="Self.FK_CalismaYeri_Bolum" FromRole="Bolum" ToRole="CalismaYeri" />
    <NavigationProperty Name="CikanKisi" Relationship="Self.FK_CikanKisi_Bolum" FromRole="Bolum" ToRole="CikanKisi" />
    <NavigationProperty Name="EklenenKisi" Relationship="Self.FK_EklenenKisi_Bolum" FromRole="Bolum" ToRole="EklenenKisi" />
    <NavigationProperty Name="Mulakat" Relationship="Self.FK_Mulakat_Bolum" FromRole="Bolum" ToRole="Mulakat" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_Personel_Bolum" FromRole="Bolum" ToRole="Personel" />
  </EntityType>
  <EntityType Name="BolumKontejyan">
    <Key>
      <PropertyRef Name="bolumKontejyanID" />
    </Key>
    <Property Name="bolumKontejyanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bolumKontejyanAkademi" Type="Int16" Nullable="false" />
    <Property Name="bolumKontejyanIdari" Type="Int16" Nullable="false" />
    <Property Name="bolumKontejyanEkAkademi" Type="Int16" Nullable="false" />
    <Property Name="bolumKontejyanEkIdari" Type="Int16" Nullable="false" />
    <Property Name="bolumKontejyanAkademiNot" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="bolumKontejyanIdarıNot" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="bolumKontejyanEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="bolumKontejyanGuncellemeTarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AsilListe" Relationship="Self.FK_AsilListe_BolumKontejyan" FromRole="BolumKontejyan" ToRole="AsilListe" />
    <NavigationProperty Name="Bolum" Relationship="Self.FK_Bolum_BolumKontejyan" FromRole="BolumKontejyan" ToRole="Bolum" />
  </EntityType>
  <EntityType Name="CalisanYoklama">
    <Key>
      <PropertyRef Name="calisanYoklamaID" />
    </Key>
    <Property Name="calisanYoklamaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calismaYeriID" Type="Int32" Nullable="false" />
    <Property Name="calisanYoklamaGun" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="calisanYoklamaSaat" Type="Decimal" Precision="3" Scale="1" Nullable="false" />
    <Property Name="calisanEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="calisanGuncellemeTarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CalismaYeri" Relationship="Self.FK_CalisanYoklama_CalismaYeri" FromRole="CalisanYoklama" ToRole="CalismaYeri" />
  </EntityType>
  <EntityType Name="CalismaTip">
    <Key>
      <PropertyRef Name="calismaTipID" />
    </Key>
    <Property Name="calismaTipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calismaTipAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BirimFiyat" Relationship="Self.FK_BirimFiyat_CalismaTip" FromRole="CalismaTip" ToRole="BirimFiyat" />
    <NavigationProperty Name="CalismaYeri" Relationship="Self.FK_CalismaYeri_CalismaTip" FromRole="CalismaTip" ToRole="CalismaYeri" />
    <NavigationProperty Name="Ilan" Relationship="Self.FK_Ilan_CalismaTip" FromRole="CalismaTip" ToRole="Ilan" />
  </EntityType>
  <EntityType Name="CalismaYeri">
    <Key>
      <PropertyRef Name="calismaYeriID" />
    </Key>
    <Property Name="calismaYeriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="birimID" Type="Int32" Nullable="false" />
    <Property Name="bolumID" Type="Int32" Nullable="false" />
    <Property Name="calismaTipID" Type="Int32" Nullable="false" />
    <Property Name="ogrenciID" Type="Int32" Nullable="false" />
    <Property Name="calismaYeriSgkGirisTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="calismaYeriSgkCikisTarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Birim" Relationship="Self.FK_CalismaYeri_Birim" FromRole="CalismaYeri" ToRole="Birim" />
    <NavigationProperty Name="Bolum" Relationship="Self.FK_CalismaYeri_Bolum" FromRole="CalismaYeri" ToRole="Bolum" />
    <NavigationProperty Name="CalisanYoklama" Relationship="Self.FK_CalisanYoklama_CalismaYeri" FromRole="CalismaYeri" ToRole="CalisanYoklama" />
    <NavigationProperty Name="CalismaTip" Relationship="Self.FK_CalismaYeri_CalismaTip" FromRole="CalismaYeri" ToRole="CalismaTip" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_CalismaYeri_Kullanici" FromRole="CalismaYeri" ToRole="Kullanici" />
    <NavigationProperty Name="CikanKisi" Relationship="Self.FK_CikanKisi_CalismaYeri" FromRole="CalismaYeri" ToRole="CikanKisi" />
    <NavigationProperty Name="OgrenciCalisma" Relationship="Self.FK_OgrenciCalisma_CalismaYeri" FromRole="CalismaYeri" ToRole="OgrenciCalisma" />
  </EntityType>
  <EntityType Name="CikanKisi">
    <Key>
      <PropertyRef Name="cikanKisiID" />
    </Key>
    <Property Name="cikanKisiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogrenciID" Type="Int32" Nullable="false" />
    <Property Name="bolumID" Type="Int32" Nullable="false" />
    <Property Name="birimID" Type="Int32" Nullable="false" />
    <Property Name="calismaYeriID" Type="Int32" Nullable="false" />
    <Property Name="personelID" Type="Int32" Nullable="false" />
    <Property Name="cikanKisiAciklama" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="cikanKisiEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cikanKisiGuncellemeTarih" Type="DateTime" Precision="3" />
    <Property Name="cikanKisiGorulmeTarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Birim" Relationship="Self.FK_CikanKisi_Birim" FromRole="CikanKisi" ToRole="Birim" />
    <NavigationProperty Name="Bolum" Relationship="Self.FK_CikanKisi_Bolum" FromRole="CikanKisi" ToRole="Bolum" />
    <NavigationProperty Name="CalismaYeri" Relationship="Self.FK_CikanKisi_CalismaYeri" FromRole="CikanKisi" ToRole="CalismaYeri" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_CikanKisi_Kullanici" FromRole="CikanKisi" ToRole="Kullanici" />
    <NavigationProperty Name="Kullanici1" Relationship="Self.FK_CikanKisi_Kullanici1" FromRole="CikanKisi" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="EklenenKisi">
    <Key>
      <PropertyRef Name="eklenenKisiID" />
    </Key>
    <Property Name="eklenenKisiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="birimID" Type="Int32" Nullable="false" />
    <Property Name="bolumID" Type="Int32" Nullable="false" />
    <Property Name="eklenenKisiTC" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="eklenenKisiOgrenciNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="eklenenKisiAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="eklenenKisiSoyad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="personelID" Type="Int32" Nullable="false" />
    <Property Name="eklenenKisiAciklama" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="eklenenKisiEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="eklenenKisiGuncellemeTarih" Type="DateTime" Precision="3" />
    <Property Name="eklenenKisiGorulmeTarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Birim" Relationship="Self.FK_EklenenKisi_Birim" FromRole="EklenenKisi" ToRole="Birim" />
    <NavigationProperty Name="Bolum" Relationship="Self.FK_EklenenKisi_Bolum" FromRole="EklenenKisi" ToRole="Bolum" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_EklenenKisi_Kullanici" FromRole="EklenenKisi" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="EngelDurum">
    <Key>
      <PropertyRef Name="engelDurumID" />
    </Key>
    <Property Name="engelDurumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="engelDurumIcerik" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="engelDurumOran" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="engelDurumIndirilen" Type="Decimal" Precision="8" Scale="3" Nullable="false" />
    <Property Name="engelDurumSgkPrim" Type="Decimal" Precision="8" Scale="3" Nullable="false" />
    <Property Name="engelDurumIssizlikFon" Type="Decimal" Precision="8" Scale="3" Nullable="false" />
    <Property Name="engelDurumEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="engelDurumGuncellemeTarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_Ogrenci_EngelDurum" FromRole="EngelDurum" ToRole="Ogrenci" />
    <NavigationProperty Name="OgrenciCalisma" Relationship="Self.FK_OgrenciCalisma_EngelDurum" FromRole="EngelDurum" ToRole="OgrenciCalisma" />
  </EntityType>
  <EntityType Name="Ilan">
    <Key>
      <PropertyRef Name="ilanID" />
    </Key>
    <Property Name="ilanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personelID" Type="Int32" Nullable="false" />
    <Property Name="calismaTipID" Type="Int32" Nullable="false" />
    <Property Name="ilanMetni" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ilanEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ilanGüncellemeTarih" Type="DateTime" Precision="3" />
    <Property Name="ilanCalisanSayisi" Type="Int16" Nullable="false" />
    <Property Name="ogrenimTipID" Type="Int32" Nullable="false" />
    <Property Name="ilanCalisanGun" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CalismaTip" Relationship="Self.FK_Ilan_CalismaTip" FromRole="Ilan" ToRole="CalismaTip" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Ilan_Kullanici" FromRole="Ilan" ToRole="Kullanici" />
    <NavigationProperty Name="OgrenimTip" Relationship="Self.FK_Ilan_OgrenimTip" FromRole="Ilan" ToRole="OgrenimTip" />
    <NavigationProperty Name="Mulakat" Relationship="Self.FK_Mulakat_Ilan" FromRole="Ilan" ToRole="Mulakat" />
    <NavigationProperty Name="OgrenciBasvuru" Relationship="Self.FK_OgrenciBasvuru_Ilan" FromRole="Ilan" ToRole="OgrenciBasvuru" />
  </EntityType>
  <EntityType Name="IsTakip">
    <Key>
      <PropertyRef Name="isTakipID" />
    </Key>
    <Property Name="isTakipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isTakipBaslik" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="isTakipIcerik" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="isTakipEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isTakipGuncellemeTarih" Type="DateTime" Precision="3" />
    <Property Name="isTakipBitirmeTarih" Type="DateTime" Precision="3" />
    <Property Name="isTakipKontrol" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ogrenciID" Type="Int32" Nullable="false" />
    <Property Name="personelID" Type="Int32" Nullable="false" />
    <Property Name="isTakipSonuc" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_IsTakip_Kullanici" FromRole="IsTakip" ToRole="Kullanici" />
    <NavigationProperty Name="Kullanici1" Relationship="Self.FK_IsTakip_Kullanici1" FromRole="IsTakip" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="kullaniciID" />
    </Key>
    <Property Name="kullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciMail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="kullaniciSifre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="kullaniciTipID" Type="Int32" Nullable="false" />
    <Property Name="kullaniciEklemeTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="kullaniciGuncellemeTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AnketCevap" Relationship="Self.FK_AnketCevap_Kullanici" FromRole="Kullanici" ToRole="AnketCevap" />
    <NavigationProperty Name="AsilListe" Relationship="Self.FK_AsilListe_Kullanici" FromRole="Kullanici" ToRole="AsilListe" />
    <NavigationProperty Name="AsilListe1" Relationship="Self.FK_AsilListe_Kullanici1" FromRole="Kullanici" ToRole="AsilListe" />
    <NavigationProperty Name="CalismaYeri" Relationship="Self.FK_CalismaYeri_Kullanici" FromRole="Kullanici" ToRole="CalismaYeri" />
    <NavigationProperty Name="CikanKisi" Relationship="Self.FK_CikanKisi_Kullanici" FromRole="Kullanici" ToRole="CikanKisi" />
    <NavigationProperty Name="CikanKisi1" Relationship="Self.FK_CikanKisi_Kullanici1" FromRole="Kullanici" ToRole="CikanKisi" />
    <NavigationProperty Name="EklenenKisi" Relationship="Self.FK_EklenenKisi_Kullanici" FromRole="Kullanici" ToRole="EklenenKisi" />
    <NavigationProperty Name="Ilan" Relationship="Self.FK_Ilan_Kullanici" FromRole="Kullanici" ToRole="Ilan" />
    <NavigationProperty Name="IsTakip" Relationship="Self.FK_IsTakip_Kullanici" FromRole="Kullanici" ToRole="IsTakip" />
    <NavigationProperty Name="IsTakip1" Relationship="Self.FK_IsTakip_Kullanici1" FromRole="Kullanici" ToRole="IsTakip" />
    <NavigationProperty Name="KullaniciTip" Relationship="Self.FK_Kullanici_KullaniciTip" FromRole="Kullanici" ToRole="KullaniciTip" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_Ogrenci_Kullanici" FromRole="Kullanici" ToRole="Ogrenci" />
    <NavigationProperty Name="Ogrenci1" Relationship="Self.FK_Ogrenci_Kullanici1" FromRole="Kullanici" ToRole="Ogrenci" />
    <NavigationProperty Name="OgrenciBasvuru" Relationship="Self.FK_OgrenciBasvuru_Kullanici" FromRole="Kullanici" ToRole="OgrenciBasvuru" />
    <NavigationProperty Name="OgrenciCalisma" Relationship="Self.FK_OgrenciCalisma_Kullanici" FromRole="Kullanici" ToRole="OgrenciCalisma" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_Personel_Kullanici1" FromRole="Kullanici" ToRole="Personel" />
    <NavigationProperty Name="PuantajYetki" Relationship="Self.FK_PuantajYetki_Kullanici" FromRole="Kullanici" ToRole="PuantajYetki" />
    <NavigationProperty Name="YasalKesinti" Relationship="Self.FK_YasalKesinti_Kullanici" FromRole="Kullanici" ToRole="YasalKesinti" />
  </EntityType>
  <EntityType Name="KullaniciTip">
    <Key>
      <PropertyRef Name="kullaniciTipID" />
    </Key>
    <Property Name="kullaniciTipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciTipAd" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="kullaniciTipEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="kullaniciTipGuncellemeTarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Kullanici_KullaniciTip" FromRole="KullaniciTip" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="Muhasebe">
    <Key>
      <PropertyRef Name="muhasebeID" />
    </Key>
    <Property Name="muhasebeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="muhasebeAsgariBrut" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="muhasebeAsgariNet" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="muhasebeAsgariGun" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="muhasebeGelirVergiOran" Type="Decimal" Precision="6" Scale="3" Nullable="false" />
    <Property Name="muhasebeDamgaVergiOran" Type="Decimal" Precision="6" Scale="3" Nullable="false" />
    <Property Name="muhasebeGSS43Oran" Type="Decimal" Precision="6" Scale="3" Nullable="false" />
    <Property Name="muhasebeAzamiGunCalisma" Type="Decimal" Precision="3" Scale="1" Nullable="false" />
    <Property Name="muhasebeEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="muhasebeGuncellemeTarih" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Mulakat">
    <Key>
      <PropertyRef Name="mulakatID" />
    </Key>
    <Property Name="mulakatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ilanID" Type="Int32" Nullable="false" />
    <Property Name="birimID" Type="Int32" Nullable="false" />
    <Property Name="bolumID" Type="Int32" Nullable="false" />
    <Property Name="mulakatEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mulakatGuncellemeTarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Birim" Relationship="Self.FK_Mulakat_Birim" FromRole="Mulakat" ToRole="Birim" />
    <NavigationProperty Name="Bolum" Relationship="Self.FK_Mulakat_Bolum" FromRole="Mulakat" ToRole="Bolum" />
    <NavigationProperty Name="Ilan" Relationship="Self.FK_Mulakat_Ilan" FromRole="Mulakat" ToRole="Ilan" />
    <NavigationProperty Name="MulakatSoru" Relationship="Self.FK_MulakatSoru_Mulakat" FromRole="Mulakat" ToRole="MulakatSoru" />
  </EntityType>
  <EntityType Name="MulakatSoru">
    <Key>
      <PropertyRef Name="mulakatSoruID" />
    </Key>
    <Property Name="mulakatSoruID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mulakatSoruIcerik" Type="String" MaxLength="350" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="mulakatID" Type="Int32" Nullable="false" />
    <Property Name="mulakatSoruNo" Type="Byte" Nullable="false" />
    <Property Name="mulakatSoruEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mulakatSoruGuncellemeTarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Mulakat" Relationship="Self.FK_MulakatSoru_Mulakat" FromRole="MulakatSoru" ToRole="Mulakat" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="ogrenciID" />
    </Key>
    <Property Name="kullaniciID" Type="Int32" Nullable="false" />
    <Property Name="ogrenciTC" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ogrenciNumara" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ogrenciAd" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ogrenciSoyad" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ogrenciDogumTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ogrenciMail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ogrenciTelNo" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ogrenciIBAN" Type="String" MaxLength="26" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ogrenciNotOrt" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="okulID" Type="Int32" Nullable="false" />
    <Property Name="okulBolumID" Type="Int32" Nullable="false" />
    <Property Name="sinifID" Type="Int32" Nullable="false" />
    <Property Name="ogrenimTurID" Type="Int32" Nullable="false" />
    <Property Name="ogrenimTipID" Type="Int32" Nullable="false" />
    <Property Name="calismaTipID" Type="Int32" Nullable="false" />
    <Property Name="ogrenciAktiflik" Type="Boolean" Nullable="false" />
    <Property Name="aileSgkID" Type="Int32" Nullable="false" />
    <Property Name="ogrenciAnketPuan" Type="Int32" Nullable="false" />
    <Property Name="engelDurumID" Type="Int32" Nullable="false" />
    <Property Name="ogrenciEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ogrenciGuncellemeTarih" Type="DateTime" Precision="3" />
    <Property Name="ogrenciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AileSgk" Relationship="Self.FK_Ogrenci_AileSgk" FromRole="Ogrenci" ToRole="AileSgk" />
    <NavigationProperty Name="EngelDurum" Relationship="Self.FK_Ogrenci_EngelDurum" FromRole="Ogrenci" ToRole="EngelDurum" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Ogrenci_Kullanici" FromRole="Ogrenci" ToRole="Kullanici" />
    <NavigationProperty Name="Kullanici1" Relationship="Self.FK_Ogrenci_Kullanici1" FromRole="Ogrenci" ToRole="Kullanici" />
    <NavigationProperty Name="OgrenimTip" Relationship="Self.FK_Ogrenci_OgrenimTip" FromRole="Ogrenci" ToRole="OgrenimTip" />
    <NavigationProperty Name="OgrenimTur" Relationship="Self.FK_Ogrenci_OgrenimTur" FromRole="Ogrenci" ToRole="OgrenimTur" />
    <NavigationProperty Name="Okul" Relationship="Self.FK_Ogrenci_Okul" FromRole="Ogrenci" ToRole="Okul" />
    <NavigationProperty Name="OkulBolum" Relationship="Self.FK_Ogrenci_OkulBolum" FromRole="Ogrenci" ToRole="OkulBolum" />
    <NavigationProperty Name="Sinif" Relationship="Self.FK_Ogrenci_Sinif" FromRole="Ogrenci" ToRole="Sinif" />
  </EntityType>
  <EntityType Name="OgrenciBasvuru">
    <Key>
      <PropertyRef Name="ogrenciBasvuruID" />
    </Key>
    <Property Name="ogrenciBasvuruID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogrenciID" Type="Int32" Nullable="false" />
    <Property Name="ogrenciBasvuruSayisi" Type="Byte" Nullable="false" />
    <Property Name="ilanID" Type="Int32" Nullable="false" />
    <Property Name="ogrenciBasvuruMulakatPuan" Type="Int16" Nullable="false" />
    <Property Name="ogrenciBasvuruEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ogrenciBasvuruGuncellemeTarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Ilan" Relationship="Self.FK_OgrenciBasvuru_Ilan" FromRole="OgrenciBasvuru" ToRole="Ilan" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_OgrenciBasvuru_Kullanici" FromRole="OgrenciBasvuru" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="OgrenciCalisma">
    <Key>
      <PropertyRef Name="ogrenciCalismaID" />
    </Key>
    <Property Name="ogrenciCalismaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogrenciID" Type="Int32" Nullable="false" />
    <Property Name="calismaYeriID" Type="Int32" Nullable="false" />
    <Property Name="ogrenciCalismaSaat" Type="Byte" Nullable="false" />
    <Property Name="ogrenciCalismaGun" Type="Byte" Nullable="false" />
    <Property Name="birimFiyati" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ogrenimTipID" Type="Int32" Nullable="false" />
    <Property Name="ogrenciCalismaAsgariGunBrut" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ogrenciCalismaBrutUcret1" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ogrenciCalismaSgkPrimHesabi" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="yasalKesintiID" Type="Int32" Nullable="false" />
    <Property Name="ogrenciCalismaDamgaVergisi" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ogrenciCalismaGelirVergisi" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="aileSgkKod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ogrenciCalismaGSS43Prim" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ogrenciCalismaEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ogrenciCalismaAitOlduguAy" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ogrenciCalismaNetUcret" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="engelDurumID" Type="Int32" Nullable="false" />
    <Property Name="ogrenciCalismaEngelBrut1" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="CalismaYeri" Relationship="Self.FK_OgrenciCalisma_CalismaYeri" FromRole="OgrenciCalisma" ToRole="CalismaYeri" />
    <NavigationProperty Name="EngelDurum" Relationship="Self.FK_OgrenciCalisma_EngelDurum" FromRole="OgrenciCalisma" ToRole="EngelDurum" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_OgrenciCalisma_Kullanici" FromRole="OgrenciCalisma" ToRole="Kullanici" />
    <NavigationProperty Name="OgrenimTip" Relationship="Self.FK_OgrenciCalisma_OgrenimTip" FromRole="OgrenciCalisma" ToRole="OgrenimTip" />
    <NavigationProperty Name="YasalKesinti" Relationship="Self.FK_OgrenciCalisma_YasalKesinti" FromRole="OgrenciCalisma" ToRole="YasalKesinti" />
  </EntityType>
  <EntityType Name="OgrenimTip">
    <Key>
      <PropertyRef Name="ogrenimTipID" />
    </Key>
    <Property Name="ogrenimTipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogrenimTipAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ilan" Relationship="Self.FK_Ilan_OgrenimTip" FromRole="OgrenimTip" ToRole="Ilan" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_Ogrenci_OgrenimTip" FromRole="OgrenimTip" ToRole="Ogrenci" />
    <NavigationProperty Name="OgrenciCalisma" Relationship="Self.FK_OgrenciCalisma_OgrenimTip" FromRole="OgrenimTip" ToRole="OgrenciCalisma" />
  </EntityType>
  <EntityType Name="OgrenimTur">
    <Key>
      <PropertyRef Name="ogrenimTurID" />
    </Key>
    <Property Name="ogrenimTurID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogrenimTurAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_Ogrenci_OgrenimTur" FromRole="OgrenimTur" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="Okul">
    <Key>
      <PropertyRef Name="okulID" />
    </Key>
    <Property Name="okulID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="okulAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="okulTipID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_Ogrenci_Okul" FromRole="Okul" ToRole="Ogrenci" />
    <NavigationProperty Name="OkulTip" Relationship="Self.FK_Okul_OkulTip" FromRole="Okul" ToRole="OkulTip" />
    <NavigationProperty Name="OkulBolum" Relationship="Self.FK_OkulBolum_Okul" FromRole="Okul" ToRole="OkulBolum" />
  </EntityType>
  <EntityType Name="OkulBolum">
    <Key>
      <PropertyRef Name="okulBolumID" />
    </Key>
    <Property Name="okulBolumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="okulBolumAd" Type="String" MaxLength="70" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="okulID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_Ogrenci_OkulBolum" FromRole="OkulBolum" ToRole="Ogrenci" />
    <NavigationProperty Name="Okul" Relationship="Self.FK_OkulBolum_Okul" FromRole="OkulBolum" ToRole="Okul" />
  </EntityType>
  <EntityType Name="OkulTip">
    <Key>
      <PropertyRef Name="okulTipID" />
    </Key>
    <Property Name="okulTipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="okulTipAd" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Okul" Relationship="Self.FK_Okul_OkulTip" FromRole="OkulTip" ToRole="Okul" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="personelID" />
    </Key>
    <Property Name="kullaniciID" Type="Int32" Nullable="false" />
    <Property Name="personelTC" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="personelAd" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="personelSoyad" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="personelDahiliNo" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="personelUnvan" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="birimID" Type="Int32" Nullable="false" />
    <Property Name="bolumID" Type="Int32" Nullable="false" />
    <Property Name="personelEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="personelGuncellemeTarih" Type="DateTime" Precision="3" />
    <Property Name="personelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Birim" Relationship="Self.FK_Personel_Birim" FromRole="Personel" ToRole="Birim" />
    <NavigationProperty Name="Bolum" Relationship="Self.FK_Personel_Bolum" FromRole="Personel" ToRole="Bolum" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Personel_Kullanici1" FromRole="Personel" ToRole="Kullanici" />
    <NavigationProperty Name="PersonelYetki" Relationship="Self.FK_PersonelYetki_Personel" FromRole="Personel" ToRole="PersonelYetki" />
  </EntityType>
  <EntityType Name="PersonelYetki">
    <Key>
      <PropertyRef Name="personelYetkiID" />
    </Key>
    <Property Name="personelYetkiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personelID" Type="Int32" Nullable="false" />
    <Property Name="yetkiTipID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_PersonelYetki_Personel" FromRole="PersonelYetki" ToRole="Personel" />
    <NavigationProperty Name="YetkiTip" Relationship="Self.FK_PersonelYetki_YetkiTip" FromRole="PersonelYetki" ToRole="YetkiTip" />
  </EntityType>
  <EntityType Name="PuantajAyBelirle">
    <Key>
      <PropertyRef Name="puantajAyBelirleID" />
    </Key>
    <Property Name="puantajAyBelirleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="puantajAyBelirleAd" Type="Boolean" />
  </EntityType>
  <EntityType Name="PuantajGirmeSure">
    <Key>
      <PropertyRef Name="puantajGirmeSureID" />
    </Key>
    <Property Name="puantajGirmeSureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="puantajGirmeSuresi" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="PuantajYetki">
    <Key>
      <PropertyRef Name="puantajYetkiID" />
    </Key>
    <Property Name="puantajYetkiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personelID" Type="Int32" Nullable="false" />
    <Property Name="puantajYetkiAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_PuantajYetki_Kullanici" FromRole="PuantajYetki" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="ResmiTatilGun">
    <Key>
      <PropertyRef Name="resmiTatilGunID" />
    </Key>
    <Property Name="resmiTatilGunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resmiTatilGunTarih" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Sinif">
    <Key>
      <PropertyRef Name="sinifID" />
    </Key>
    <Property Name="sinifID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sinifAd" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_Ogrenci_Sinif" FromRole="Sinif" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="YasalKesinti">
    <Key>
      <PropertyRef Name="yasalKesintiID" />
    </Key>
    <Property Name="yasalKesintiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogrenciID" Type="Int32" Nullable="false" />
    <Property Name="yasalKesintiIcerik" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="yasalKesintiOran" Type="Decimal" Precision="8" Scale="3" Nullable="false" />
    <Property Name="yasalKesintiBorc" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="yasalKesintiKalanBorc" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="yasalKesintiEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="yasalKesintiGuncellemeTarih" Type="DateTime" Precision="3" />
    <Property Name="yasalKesintiBitisTarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_YasalKesinti_Kullanici" FromRole="YasalKesinti" ToRole="Kullanici" />
    <NavigationProperty Name="OgrenciCalisma" Relationship="Self.FK_OgrenciCalisma_YasalKesinti" FromRole="YasalKesinti" ToRole="OgrenciCalisma" />
  </EntityType>
  <EntityType Name="YetkiTip">
    <Key>
      <PropertyRef Name="yetkiTipID" />
    </Key>
    <Property Name="yetkiTipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yetkiTipAd" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="yetkiTipEklemeTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="yetkiTipGuncellemeTarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PersonelYetki" Relationship="Self.FK_PersonelYetki_YetkiTip" FromRole="YetkiTip" ToRole="PersonelYetki" />
  </EntityType>
  <Association Name="FK_Ogrenci_AileSgk">
    <End Role="AileSgk" Type="Self.AileSgk" Multiplicity="1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AileSgk">
        <PropertyRef Name="aileSgkID" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="aileSgkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnketCevap_AnketSecenek">
    <End Role="AnketSecenek" Type="Self.AnketSecenek" Multiplicity="1" />
    <End Role="AnketCevap" Type="Self.AnketCevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnketSecenek">
        <PropertyRef Name="anketSecenekID" />
      </Principal>
      <Dependent Role="AnketCevap">
        <PropertyRef Name="anketSecenekID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnketCevap_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="AnketCevap" Type="Self.AnketCevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="AnketCevap">
        <PropertyRef Name="kullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnketSecenek_AnketSoru">
    <End Role="AnketSoru" Type="Self.AnketSoru" Multiplicity="1" />
    <End Role="AnketSecenek" Type="Self.AnketSecenek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnketSoru">
        <PropertyRef Name="anketSoruID" />
      </Principal>
      <Dependent Role="AnketSecenek">
        <PropertyRef Name="anketSoruID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsilListe_BirimKontejyan">
    <End Role="BirimKontejyan" Type="Self.BirimKontejyan" Multiplicity="1" />
    <End Role="AsilListe" Type="Self.AsilListe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BirimKontejyan">
        <PropertyRef Name="birimKontejyanID" />
      </Principal>
      <Dependent Role="AsilListe">
        <PropertyRef Name="birimKontejyanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsilListe_BolumKontejyan">
    <End Role="BolumKontejyan" Type="Self.BolumKontejyan" Multiplicity="1" />
    <End Role="AsilListe" Type="Self.AsilListe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BolumKontejyan">
        <PropertyRef Name="bolumKontejyanID" />
      </Principal>
      <Dependent Role="AsilListe">
        <PropertyRef Name="bolumKontejyanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsilListe_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="AsilListe" Type="Self.AsilListe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="AsilListe">
        <PropertyRef Name="ogrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsilListe_Kullanici1">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="AsilListe" Type="Self.AsilListe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="AsilListe">
        <PropertyRef Name="personelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Birim_BirimKontejyan">
    <End Role="BirimKontejyan" Type="Self.BirimKontejyan" Multiplicity="1" />
    <End Role="Birim" Type="Self.Birim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BirimKontejyan">
        <PropertyRef Name="birimKontejyanID" />
      </Principal>
      <Dependent Role="Birim">
        <PropertyRef Name="birimKontejyanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Birim_BirimTip">
    <End Role="BirimTip" Type="Self.BirimTip" Multiplicity="1" />
    <End Role="Birim" Type="Self.Birim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BirimTip">
        <PropertyRef Name="birimTipID" />
      </Principal>
      <Dependent Role="Birim">
        <PropertyRef Name="birimTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bolum_Birim">
    <End Role="Birim" Type="Self.Birim" Multiplicity="1" />
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birim">
        <PropertyRef Name="birimID" />
      </Principal>
      <Dependent Role="Bolum">
        <PropertyRef Name="birimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalismaYeri_Birim">
    <End Role="Birim" Type="Self.Birim" Multiplicity="1" />
    <End Role="CalismaYeri" Type="Self.CalismaYeri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birim">
        <PropertyRef Name="birimID" />
      </Principal>
      <Dependent Role="CalismaYeri">
        <PropertyRef Name="birimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CikanKisi_Birim">
    <End Role="Birim" Type="Self.Birim" Multiplicity="1" />
    <End Role="CikanKisi" Type="Self.CikanKisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birim">
        <PropertyRef Name="birimID" />
      </Principal>
      <Dependent Role="CikanKisi">
        <PropertyRef Name="birimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EklenenKisi_Birim">
    <End Role="Birim" Type="Self.Birim" Multiplicity="1" />
    <End Role="EklenenKisi" Type="Self.EklenenKisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birim">
        <PropertyRef Name="birimID" />
      </Principal>
      <Dependent Role="EklenenKisi">
        <PropertyRef Name="birimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mulakat_Birim">
    <End Role="Birim" Type="Self.Birim" Multiplicity="1" />
    <End Role="Mulakat" Type="Self.Mulakat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birim">
        <PropertyRef Name="birimID" />
      </Principal>
      <Dependent Role="Mulakat">
        <PropertyRef Name="ilanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Birim">
    <End Role="Birim" Type="Self.Birim" Multiplicity="1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birim">
        <PropertyRef Name="birimID" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="birimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BirimFiyat_CalismaTip">
    <End Role="CalismaTip" Type="Self.CalismaTip" Multiplicity="1" />
    <End Role="BirimFiyat" Type="Self.BirimFiyat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalismaTip">
        <PropertyRef Name="calismaTipID" />
      </Principal>
      <Dependent Role="BirimFiyat">
        <PropertyRef Name="calismaTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BirimTip_BirimTur">
    <End Role="BirimTur" Type="Self.BirimTur" Multiplicity="1" />
    <End Role="BirimTip" Type="Self.BirimTip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BirimTur">
        <PropertyRef Name="birimTurID" />
      </Principal>
      <Dependent Role="BirimTip">
        <PropertyRef Name="birimTurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bolum_BolumKontejyan">
    <End Role="BolumKontejyan" Type="Self.BolumKontejyan" Multiplicity="1" />
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BolumKontejyan">
        <PropertyRef Name="bolumKontejyanID" />
      </Principal>
      <Dependent Role="Bolum">
        <PropertyRef Name="bolumKontejyanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalismaYeri_Bolum">
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="1" />
    <End Role="CalismaYeri" Type="Self.CalismaYeri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolum">
        <PropertyRef Name="bolumID" />
      </Principal>
      <Dependent Role="CalismaYeri">
        <PropertyRef Name="bolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CikanKisi_Bolum">
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="1" />
    <End Role="CikanKisi" Type="Self.CikanKisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolum">
        <PropertyRef Name="bolumID" />
      </Principal>
      <Dependent Role="CikanKisi">
        <PropertyRef Name="bolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EklenenKisi_Bolum">
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="1" />
    <End Role="EklenenKisi" Type="Self.EklenenKisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolum">
        <PropertyRef Name="bolumID" />
      </Principal>
      <Dependent Role="EklenenKisi">
        <PropertyRef Name="bolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mulakat_Bolum">
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="1" />
    <End Role="Mulakat" Type="Self.Mulakat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolum">
        <PropertyRef Name="bolumID" />
      </Principal>
      <Dependent Role="Mulakat">
        <PropertyRef Name="bolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Bolum">
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolum">
        <PropertyRef Name="bolumID" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="bolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalisanYoklama_CalismaYeri">
    <End Role="CalismaYeri" Type="Self.CalismaYeri" Multiplicity="1" />
    <End Role="CalisanYoklama" Type="Self.CalisanYoklama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalismaYeri">
        <PropertyRef Name="calismaYeriID" />
      </Principal>
      <Dependent Role="CalisanYoklama">
        <PropertyRef Name="calismaYeriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalismaYeri_CalismaTip">
    <End Role="CalismaTip" Type="Self.CalismaTip" Multiplicity="1" />
    <End Role="CalismaYeri" Type="Self.CalismaYeri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalismaTip">
        <PropertyRef Name="calismaTipID" />
      </Principal>
      <Dependent Role="CalismaYeri">
        <PropertyRef Name="calismaTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ilan_CalismaTip">
    <End Role="CalismaTip" Type="Self.CalismaTip" Multiplicity="1" />
    <End Role="Ilan" Type="Self.Ilan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalismaTip">
        <PropertyRef Name="calismaTipID" />
      </Principal>
      <Dependent Role="Ilan">
        <PropertyRef Name="calismaTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalismaYeri_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="CalismaYeri" Type="Self.CalismaYeri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="CalismaYeri">
        <PropertyRef Name="ogrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CikanKisi_CalismaYeri">
    <End Role="CalismaYeri" Type="Self.CalismaYeri" Multiplicity="1" />
    <End Role="CikanKisi" Type="Self.CikanKisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalismaYeri">
        <PropertyRef Name="calismaYeriID" />
      </Principal>
      <Dependent Role="CikanKisi">
        <PropertyRef Name="calismaYeriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciCalisma_CalismaYeri">
    <End Role="CalismaYeri" Type="Self.CalismaYeri" Multiplicity="1" />
    <End Role="OgrenciCalisma" Type="Self.OgrenciCalisma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalismaYeri">
        <PropertyRef Name="calismaYeriID" />
      </Principal>
      <Dependent Role="OgrenciCalisma">
        <PropertyRef Name="calismaYeriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CikanKisi_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="CikanKisi" Type="Self.CikanKisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="CikanKisi">
        <PropertyRef Name="ogrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CikanKisi_Kullanici1">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="CikanKisi" Type="Self.CikanKisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="CikanKisi">
        <PropertyRef Name="personelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EklenenKisi_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="EklenenKisi" Type="Self.EklenenKisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="EklenenKisi">
        <PropertyRef Name="personelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenci_EngelDurum">
    <End Role="EngelDurum" Type="Self.EngelDurum" Multiplicity="1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EngelDurum">
        <PropertyRef Name="engelDurumID" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="engelDurumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciCalisma_EngelDurum">
    <End Role="EngelDurum" Type="Self.EngelDurum" Multiplicity="1" />
    <End Role="OgrenciCalisma" Type="Self.OgrenciCalisma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EngelDurum">
        <PropertyRef Name="engelDurumID" />
      </Principal>
      <Dependent Role="OgrenciCalisma">
        <PropertyRef Name="engelDurumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ilan_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Ilan" Type="Self.Ilan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="Ilan">
        <PropertyRef Name="personelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ilan_OgrenimTip">
    <End Role="OgrenimTip" Type="Self.OgrenimTip" Multiplicity="1" />
    <End Role="Ilan" Type="Self.Ilan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenimTip">
        <PropertyRef Name="ogrenimTipID" />
      </Principal>
      <Dependent Role="Ilan">
        <PropertyRef Name="ogrenimTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mulakat_Ilan">
    <End Role="Ilan" Type="Self.Ilan" Multiplicity="1" />
    <End Role="Mulakat" Type="Self.Mulakat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilan">
        <PropertyRef Name="ilanID" />
      </Principal>
      <Dependent Role="Mulakat">
        <PropertyRef Name="ilanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciBasvuru_Ilan">
    <End Role="Ilan" Type="Self.Ilan" Multiplicity="1" />
    <End Role="OgrenciBasvuru" Type="Self.OgrenciBasvuru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilan">
        <PropertyRef Name="ilanID" />
      </Principal>
      <Dependent Role="OgrenciBasvuru">
        <PropertyRef Name="ilanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IsTakip_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="IsTakip" Type="Self.IsTakip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="IsTakip">
        <PropertyRef Name="ogrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IsTakip_Kullanici1">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="IsTakip" Type="Self.IsTakip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="IsTakip">
        <PropertyRef Name="personelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_KullaniciTip">
    <End Role="KullaniciTip" Type="Self.KullaniciTip" Multiplicity="1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullaniciTip">
        <PropertyRef Name="kullaniciTipID" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="kullaniciTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenci_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="kullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenci_Kullanici1">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="kullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciBasvuru_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="OgrenciBasvuru" Type="Self.OgrenciBasvuru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="OgrenciBasvuru">
        <PropertyRef Name="ogrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciCalisma_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="OgrenciCalisma" Type="Self.OgrenciCalisma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="OgrenciCalisma">
        <PropertyRef Name="ogrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Kullanici1">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="kullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PuantajYetki_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="PuantajYetki" Type="Self.PuantajYetki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="PuantajYetki">
        <PropertyRef Name="personelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YasalKesinti_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="YasalKesinti" Type="Self.YasalKesinti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="YasalKesinti">
        <PropertyRef Name="ogrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MulakatSoru_Mulakat">
    <End Role="Mulakat" Type="Self.Mulakat" Multiplicity="1" />
    <End Role="MulakatSoru" Type="Self.MulakatSoru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mulakat">
        <PropertyRef Name="mulakatID" />
      </Principal>
      <Dependent Role="MulakatSoru">
        <PropertyRef Name="mulakatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenci_OgrenimTip">
    <End Role="OgrenimTip" Type="Self.OgrenimTip" Multiplicity="1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenimTip">
        <PropertyRef Name="ogrenimTipID" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="ogrenimTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenci_OgrenimTur">
    <End Role="OgrenimTur" Type="Self.OgrenimTur" Multiplicity="1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenimTur">
        <PropertyRef Name="ogrenimTurID" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="ogrenimTurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenci_Okul">
    <End Role="Okul" Type="Self.Okul" Multiplicity="1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Okul">
        <PropertyRef Name="okulID" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="okulID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenci_OkulBolum">
    <End Role="OkulBolum" Type="Self.OkulBolum" Multiplicity="1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OkulBolum">
        <PropertyRef Name="okulBolumID" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="okulBolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenci_Sinif">
    <End Role="Sinif" Type="Self.Sinif" Multiplicity="1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sinif">
        <PropertyRef Name="sinifID" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="sinifID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciCalisma_OgrenimTip">
    <End Role="OgrenimTip" Type="Self.OgrenimTip" Multiplicity="1" />
    <End Role="OgrenciCalisma" Type="Self.OgrenciCalisma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenimTip">
        <PropertyRef Name="ogrenimTipID" />
      </Principal>
      <Dependent Role="OgrenciCalisma">
        <PropertyRef Name="ogrenimTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciCalisma_YasalKesinti">
    <End Role="YasalKesinti" Type="Self.YasalKesinti" Multiplicity="1" />
    <End Role="OgrenciCalisma" Type="Self.OgrenciCalisma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YasalKesinti">
        <PropertyRef Name="yasalKesintiID" />
      </Principal>
      <Dependent Role="OgrenciCalisma">
        <PropertyRef Name="yasalKesintiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Okul_OkulTip">
    <End Role="OkulTip" Type="Self.OkulTip" Multiplicity="1" />
    <End Role="Okul" Type="Self.Okul" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OkulTip">
        <PropertyRef Name="okulTipID" />
      </Principal>
      <Dependent Role="Okul">
        <PropertyRef Name="okulTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OkulBolum_Okul">
    <End Role="Okul" Type="Self.Okul" Multiplicity="1" />
    <End Role="OkulBolum" Type="Self.OkulBolum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Okul">
        <PropertyRef Name="okulID" />
      </Principal>
      <Dependent Role="OkulBolum">
        <PropertyRef Name="okulID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelYetki_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="1" />
    <End Role="PersonelYetki" Type="Self.PersonelYetki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="personelID" />
      </Principal>
      <Dependent Role="PersonelYetki">
        <PropertyRef Name="personelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonelYetki_YetkiTip">
    <End Role="YetkiTip" Type="Self.YetkiTip" Multiplicity="1" />
    <End Role="PersonelYetki" Type="Self.PersonelYetki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YetkiTip">
        <PropertyRef Name="yetkiTipID" />
      </Principal>
      <Dependent Role="PersonelYetki">
        <PropertyRef Name="yetkiTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kismizamanli2014Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AileSgk" EntityType="Self.AileSgk" />
    <EntitySet Name="AnketCevap" EntityType="Self.AnketCevap" />
    <EntitySet Name="AnketSecenek" EntityType="Self.AnketSecenek" />
    <EntitySet Name="AnketSoru" EntityType="Self.AnketSoru" />
    <EntitySet Name="AsilListe" EntityType="Self.AsilListe" />
    <EntitySet Name="Birim" EntityType="Self.Birim" />
    <EntitySet Name="BirimFiyat" EntityType="Self.BirimFiyat" />
    <EntitySet Name="BirimKontejyan" EntityType="Self.BirimKontejyan" />
    <EntitySet Name="BirimTip" EntityType="Self.BirimTip" />
    <EntitySet Name="BirimTur" EntityType="Self.BirimTur" />
    <EntitySet Name="Bolum" EntityType="Self.Bolum" />
    <EntitySet Name="BolumKontejyan" EntityType="Self.BolumKontejyan" />
    <EntitySet Name="CalisanYoklama" EntityType="Self.CalisanYoklama" />
    <EntitySet Name="CalismaTip" EntityType="Self.CalismaTip" />
    <EntitySet Name="CalismaYeri" EntityType="Self.CalismaYeri" />
    <EntitySet Name="CikanKisi" EntityType="Self.CikanKisi" />
    <EntitySet Name="EklenenKisi" EntityType="Self.EklenenKisi" />
    <EntitySet Name="EngelDurum" EntityType="Self.EngelDurum" />
    <EntitySet Name="Ilan" EntityType="Self.Ilan" />
    <EntitySet Name="IsTakip" EntityType="Self.IsTakip" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
    <EntitySet Name="KullaniciTip" EntityType="Self.KullaniciTip" />
    <EntitySet Name="Muhasebe" EntityType="Self.Muhasebe" />
    <EntitySet Name="Mulakat" EntityType="Self.Mulakat" />
    <EntitySet Name="MulakatSoru" EntityType="Self.MulakatSoru" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" />
    <EntitySet Name="OgrenciBasvuru" EntityType="Self.OgrenciBasvuru" />
    <EntitySet Name="OgrenciCalisma" EntityType="Self.OgrenciCalisma" />
    <EntitySet Name="OgrenimTip" EntityType="Self.OgrenimTip" />
    <EntitySet Name="OgrenimTur" EntityType="Self.OgrenimTur" />
    <EntitySet Name="Okul" EntityType="Self.Okul" />
    <EntitySet Name="OkulBolum" EntityType="Self.OkulBolum" />
    <EntitySet Name="OkulTip" EntityType="Self.OkulTip" />
    <EntitySet Name="Personel" EntityType="Self.Personel" />
    <EntitySet Name="PersonelYetki" EntityType="Self.PersonelYetki" />
    <EntitySet Name="PuantajAyBelirle" EntityType="Self.PuantajAyBelirle" />
    <EntitySet Name="PuantajGirmeSure" EntityType="Self.PuantajGirmeSure" />
    <EntitySet Name="PuantajYetki" EntityType="Self.PuantajYetki" />
    <EntitySet Name="ResmiTatilGun" EntityType="Self.ResmiTatilGun" />
    <EntitySet Name="Sinif" EntityType="Self.Sinif" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="YasalKesinti" EntityType="Self.YasalKesinti" />
    <EntitySet Name="YetkiTip" EntityType="Self.YetkiTip" />
    <AssociationSet Name="FK_Ogrenci_AileSgk" Association="Self.FK_Ogrenci_AileSgk">
      <End Role="AileSgk" EntitySet="AileSgk" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_AnketCevap_AnketSecenek" Association="Self.FK_AnketCevap_AnketSecenek">
      <End Role="AnketSecenek" EntitySet="AnketSecenek" />
      <End Role="AnketCevap" EntitySet="AnketCevap" />
    </AssociationSet>
    <AssociationSet Name="FK_AnketCevap_Kullanici" Association="Self.FK_AnketCevap_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="AnketCevap" EntitySet="AnketCevap" />
    </AssociationSet>
    <AssociationSet Name="FK_AnketSecenek_AnketSoru" Association="Self.FK_AnketSecenek_AnketSoru">
      <End Role="AnketSoru" EntitySet="AnketSoru" />
      <End Role="AnketSecenek" EntitySet="AnketSecenek" />
    </AssociationSet>
    <AssociationSet Name="FK_AsilListe_BirimKontejyan" Association="Self.FK_AsilListe_BirimKontejyan">
      <End Role="BirimKontejyan" EntitySet="BirimKontejyan" />
      <End Role="AsilListe" EntitySet="AsilListe" />
    </AssociationSet>
    <AssociationSet Name="FK_AsilListe_BolumKontejyan" Association="Self.FK_AsilListe_BolumKontejyan">
      <End Role="BolumKontejyan" EntitySet="BolumKontejyan" />
      <End Role="AsilListe" EntitySet="AsilListe" />
    </AssociationSet>
    <AssociationSet Name="FK_AsilListe_Kullanici" Association="Self.FK_AsilListe_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="AsilListe" EntitySet="AsilListe" />
    </AssociationSet>
    <AssociationSet Name="FK_AsilListe_Kullanici1" Association="Self.FK_AsilListe_Kullanici1">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="AsilListe" EntitySet="AsilListe" />
    </AssociationSet>
    <AssociationSet Name="FK_Birim_BirimKontejyan" Association="Self.FK_Birim_BirimKontejyan">
      <End Role="BirimKontejyan" EntitySet="BirimKontejyan" />
      <End Role="Birim" EntitySet="Birim" />
    </AssociationSet>
    <AssociationSet Name="FK_Birim_BirimTip" Association="Self.FK_Birim_BirimTip">
      <End Role="BirimTip" EntitySet="BirimTip" />
      <End Role="Birim" EntitySet="Birim" />
    </AssociationSet>
    <AssociationSet Name="FK_Bolum_Birim" Association="Self.FK_Bolum_Birim">
      <End Role="Birim" EntitySet="Birim" />
      <End Role="Bolum" EntitySet="Bolum" />
    </AssociationSet>
    <AssociationSet Name="FK_CalismaYeri_Birim" Association="Self.FK_CalismaYeri_Birim">
      <End Role="Birim" EntitySet="Birim" />
      <End Role="CalismaYeri" EntitySet="CalismaYeri" />
    </AssociationSet>
    <AssociationSet Name="FK_CikanKisi_Birim" Association="Self.FK_CikanKisi_Birim">
      <End Role="Birim" EntitySet="Birim" />
      <End Role="CikanKisi" EntitySet="CikanKisi" />
    </AssociationSet>
    <AssociationSet Name="FK_EklenenKisi_Birim" Association="Self.FK_EklenenKisi_Birim">
      <End Role="Birim" EntitySet="Birim" />
      <End Role="EklenenKisi" EntitySet="EklenenKisi" />
    </AssociationSet>
    <AssociationSet Name="FK_Mulakat_Birim" Association="Self.FK_Mulakat_Birim">
      <End Role="Birim" EntitySet="Birim" />
      <End Role="Mulakat" EntitySet="Mulakat" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Birim" Association="Self.FK_Personel_Birim">
      <End Role="Birim" EntitySet="Birim" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_BirimFiyat_CalismaTip" Association="Self.FK_BirimFiyat_CalismaTip">
      <End Role="CalismaTip" EntitySet="CalismaTip" />
      <End Role="BirimFiyat" EntitySet="BirimFiyat" />
    </AssociationSet>
    <AssociationSet Name="FK_BirimTip_BirimTur" Association="Self.FK_BirimTip_BirimTur">
      <End Role="BirimTur" EntitySet="BirimTur" />
      <End Role="BirimTip" EntitySet="BirimTip" />
    </AssociationSet>
    <AssociationSet Name="FK_Bolum_BolumKontejyan" Association="Self.FK_Bolum_BolumKontejyan">
      <End Role="BolumKontejyan" EntitySet="BolumKontejyan" />
      <End Role="Bolum" EntitySet="Bolum" />
    </AssociationSet>
    <AssociationSet Name="FK_CalismaYeri_Bolum" Association="Self.FK_CalismaYeri_Bolum">
      <End Role="Bolum" EntitySet="Bolum" />
      <End Role="CalismaYeri" EntitySet="CalismaYeri" />
    </AssociationSet>
    <AssociationSet Name="FK_CikanKisi_Bolum" Association="Self.FK_CikanKisi_Bolum">
      <End Role="Bolum" EntitySet="Bolum" />
      <End Role="CikanKisi" EntitySet="CikanKisi" />
    </AssociationSet>
    <AssociationSet Name="FK_EklenenKisi_Bolum" Association="Self.FK_EklenenKisi_Bolum">
      <End Role="Bolum" EntitySet="Bolum" />
      <End Role="EklenenKisi" EntitySet="EklenenKisi" />
    </AssociationSet>
    <AssociationSet Name="FK_Mulakat_Bolum" Association="Self.FK_Mulakat_Bolum">
      <End Role="Bolum" EntitySet="Bolum" />
      <End Role="Mulakat" EntitySet="Mulakat" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Bolum" Association="Self.FK_Personel_Bolum">
      <End Role="Bolum" EntitySet="Bolum" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_CalisanYoklama_CalismaYeri" Association="Self.FK_CalisanYoklama_CalismaYeri">
      <End Role="CalismaYeri" EntitySet="CalismaYeri" />
      <End Role="CalisanYoklama" EntitySet="CalisanYoklama" />
    </AssociationSet>
    <AssociationSet Name="FK_CalismaYeri_CalismaTip" Association="Self.FK_CalismaYeri_CalismaTip">
      <End Role="CalismaTip" EntitySet="CalismaTip" />
      <End Role="CalismaYeri" EntitySet="CalismaYeri" />
    </AssociationSet>
    <AssociationSet Name="FK_Ilan_CalismaTip" Association="Self.FK_Ilan_CalismaTip">
      <End Role="CalismaTip" EntitySet="CalismaTip" />
      <End Role="Ilan" EntitySet="Ilan" />
    </AssociationSet>
    <AssociationSet Name="FK_CalismaYeri_Kullanici" Association="Self.FK_CalismaYeri_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="CalismaYeri" EntitySet="CalismaYeri" />
    </AssociationSet>
    <AssociationSet Name="FK_CikanKisi_CalismaYeri" Association="Self.FK_CikanKisi_CalismaYeri">
      <End Role="CalismaYeri" EntitySet="CalismaYeri" />
      <End Role="CikanKisi" EntitySet="CikanKisi" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciCalisma_CalismaYeri" Association="Self.FK_OgrenciCalisma_CalismaYeri">
      <End Role="CalismaYeri" EntitySet="CalismaYeri" />
      <End Role="OgrenciCalisma" EntitySet="OgrenciCalisma" />
    </AssociationSet>
    <AssociationSet Name="FK_CikanKisi_Kullanici" Association="Self.FK_CikanKisi_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="CikanKisi" EntitySet="CikanKisi" />
    </AssociationSet>
    <AssociationSet Name="FK_CikanKisi_Kullanici1" Association="Self.FK_CikanKisi_Kullanici1">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="CikanKisi" EntitySet="CikanKisi" />
    </AssociationSet>
    <AssociationSet Name="FK_EklenenKisi_Kullanici" Association="Self.FK_EklenenKisi_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="EklenenKisi" EntitySet="EklenenKisi" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenci_EngelDurum" Association="Self.FK_Ogrenci_EngelDurum">
      <End Role="EngelDurum" EntitySet="EngelDurum" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciCalisma_EngelDurum" Association="Self.FK_OgrenciCalisma_EngelDurum">
      <End Role="EngelDurum" EntitySet="EngelDurum" />
      <End Role="OgrenciCalisma" EntitySet="OgrenciCalisma" />
    </AssociationSet>
    <AssociationSet Name="FK_Ilan_Kullanici" Association="Self.FK_Ilan_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Ilan" EntitySet="Ilan" />
    </AssociationSet>
    <AssociationSet Name="FK_Ilan_OgrenimTip" Association="Self.FK_Ilan_OgrenimTip">
      <End Role="OgrenimTip" EntitySet="OgrenimTip" />
      <End Role="Ilan" EntitySet="Ilan" />
    </AssociationSet>
    <AssociationSet Name="FK_Mulakat_Ilan" Association="Self.FK_Mulakat_Ilan">
      <End Role="Ilan" EntitySet="Ilan" />
      <End Role="Mulakat" EntitySet="Mulakat" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciBasvuru_Ilan" Association="Self.FK_OgrenciBasvuru_Ilan">
      <End Role="Ilan" EntitySet="Ilan" />
      <End Role="OgrenciBasvuru" EntitySet="OgrenciBasvuru" />
    </AssociationSet>
    <AssociationSet Name="FK_IsTakip_Kullanici" Association="Self.FK_IsTakip_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="IsTakip" EntitySet="IsTakip" />
    </AssociationSet>
    <AssociationSet Name="FK_IsTakip_Kullanici1" Association="Self.FK_IsTakip_Kullanici1">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="IsTakip" EntitySet="IsTakip" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_KullaniciTip" Association="Self.FK_Kullanici_KullaniciTip">
      <End Role="KullaniciTip" EntitySet="KullaniciTip" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenci_Kullanici" Association="Self.FK_Ogrenci_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenci_Kullanici1" Association="Self.FK_Ogrenci_Kullanici1">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciBasvuru_Kullanici" Association="Self.FK_OgrenciBasvuru_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="OgrenciBasvuru" EntitySet="OgrenciBasvuru" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciCalisma_Kullanici" Association="Self.FK_OgrenciCalisma_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="OgrenciCalisma" EntitySet="OgrenciCalisma" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Kullanici1" Association="Self.FK_Personel_Kullanici1">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_PuantajYetki_Kullanici" Association="Self.FK_PuantajYetki_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="PuantajYetki" EntitySet="PuantajYetki" />
    </AssociationSet>
    <AssociationSet Name="FK_YasalKesinti_Kullanici" Association="Self.FK_YasalKesinti_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="YasalKesinti" EntitySet="YasalKesinti" />
    </AssociationSet>
    <AssociationSet Name="FK_MulakatSoru_Mulakat" Association="Self.FK_MulakatSoru_Mulakat">
      <End Role="Mulakat" EntitySet="Mulakat" />
      <End Role="MulakatSoru" EntitySet="MulakatSoru" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenci_OgrenimTip" Association="Self.FK_Ogrenci_OgrenimTip">
      <End Role="OgrenimTip" EntitySet="OgrenimTip" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenci_OgrenimTur" Association="Self.FK_Ogrenci_OgrenimTur">
      <End Role="OgrenimTur" EntitySet="OgrenimTur" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenci_Okul" Association="Self.FK_Ogrenci_Okul">
      <End Role="Okul" EntitySet="Okul" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenci_OkulBolum" Association="Self.FK_Ogrenci_OkulBolum">
      <End Role="OkulBolum" EntitySet="OkulBolum" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenci_Sinif" Association="Self.FK_Ogrenci_Sinif">
      <End Role="Sinif" EntitySet="Sinif" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciCalisma_OgrenimTip" Association="Self.FK_OgrenciCalisma_OgrenimTip">
      <End Role="OgrenimTip" EntitySet="OgrenimTip" />
      <End Role="OgrenciCalisma" EntitySet="OgrenciCalisma" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciCalisma_YasalKesinti" Association="Self.FK_OgrenciCalisma_YasalKesinti">
      <End Role="YasalKesinti" EntitySet="YasalKesinti" />
      <End Role="OgrenciCalisma" EntitySet="OgrenciCalisma" />
    </AssociationSet>
    <AssociationSet Name="FK_Okul_OkulTip" Association="Self.FK_Okul_OkulTip">
      <End Role="OkulTip" EntitySet="OkulTip" />
      <End Role="Okul" EntitySet="Okul" />
    </AssociationSet>
    <AssociationSet Name="FK_OkulBolum_Okul" Association="Self.FK_OkulBolum_Okul">
      <End Role="Okul" EntitySet="Okul" />
      <End Role="OkulBolum" EntitySet="OkulBolum" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelYetki_Personel" Association="Self.FK_PersonelYetki_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="PersonelYetki" EntitySet="PersonelYetki" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonelYetki_YetkiTip" Association="Self.FK_PersonelYetki_YetkiTip">
      <End Role="YetkiTip" EntitySet="YetkiTip" />
      <End Role="PersonelYetki" EntitySet="PersonelYetki" />
    </AssociationSet>
  </EntityContainer>
</Schema>